spring.datasource.url=jdbc:mysql://localhost:3306/stock
spring.datasource.username=hans
spring.datasource.password=5637
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
spring.messages.basename=validation
spring.main.allow-circular-references: true
